<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/doubao/">Doubao (豆包)</a></li> <!-- id:1 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/xmind/">Xmind</a></li> <!-- id:2 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/pdfgear/">PDFGear</a></li> <!-- id:3 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/potplayer/">Potplayer</a></li> <!-- id:4 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/folo/">Folo</a></li> <!-- id:5 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/briskteaching/">Brisk Teaching</a></li> <!-- id:6 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/buzzcaption/">Buzz Caption</a></li> <!-- id:7 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/napkin-ai/">Napkin AI</a></li> <!-- id:8 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/notion/">Notion</a></li> <!-- id:9 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/deepseek/">Deepseek</a></li> <!-- id:10 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/capcut/">Capcut</a></li> <!-- id:11 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/notebooklm/">NotebookLM</a></li> <!-- id:12 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/chatpdf/">ChatPDF</a></li> <!-- id:13 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/ernie/">ERNIE Bot (文心一言)</a></li> <!-- id:14 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/coze/">Coze (扣子)</a></li> <!-- id:15 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/sejdapdf/">Sejda PDF</a></li> <!-- id:16 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/ffmpeg/">FFMPEG</a></li> <!-- id:17 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/ytdlp/">yt-dlp</a></li> <!-- id:18 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/gamma/">Gamma</a></li> <!-- id:19 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/sunoai/">suno.ai</a></li> <!-- id:20 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/immersivetranslate/">Immersive Translate (沉浸式翻译)</a></li> <!-- id:21 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/scispace/">SciSpace</a></li> <!-- id:22 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/utools/">uTools</a></li> <!-- id:23 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/obsidian/">Obsidian</a></li> <!-- id:24 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/anytxtsearcher/">AnytxtSearcher</a></li> <!-- id:25 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/everything/">Everything</a></li> <!-- id:26 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/imacopilot/">ima.copilot</a></li> <!-- id:27 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/anytype/">anytype</a></li> <!-- id:28 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/potapp/">pot-app</a></li> <!-- id:29 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/koodoreader/">Koodo Reader</a></li> <!-- id:30 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/fxsound/">FxSound</a></li> <!-- id:31 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/txyzai/">TXYZ</a></li> <!-- id:32 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/scoop/">Scoop</a></li> <!-- id:33 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/saladict/">Saladict (沙拉查词)</a></li> <!-- id:34 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/unigetui/">UniGetUI</a></li> <!-- id:35 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/quicker/">Quicker</a></li> <!-- id:36 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/perplexity/">Perplexity AI</a></li> <!-- id:37 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/prowritingaid/">ProWritingAid</a></li> <!-- id:38 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/symbolab/">Symbolab</a></li> <!-- id:39 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/consensus/">Consensus</a></li> <!-- id:40 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/citationtree/">Citation Tree</a></li> <!-- id:41 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/researchrabbit/">Research Rabbit</a></li> <!-- id:42 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/scholarcy/">Scholarcy</a></li> <!-- id:43 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/audiopen/">AudioPen</a></li> <!-- id:44 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/ocrimagereader/">OCR-Image Reader</a></li> <!-- id:45 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/writetone/">writetone</a></li> <!-- id:46 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/thea/">Thea</a></li> <!-- id:47 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/genially/">Genially</a></li> <!-- id:48 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/habitica/">Habitica</a></li> <!-- id:49 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/cursor/">Cursor</a></li> <!-- id:50 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/shidianguji/">ShidianGuji (识典古籍)</a></li> <!-- id:51 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/diffit/">Diffit</a></li> <!-- id:52 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/opencc/">OpenCC</a></li> <!-- id:53 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/manus/">Manus</a></li> <!-- id:54 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/memoai/">Memo AI</a></li> <!-- id:55 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/zoomit/">Zoomit</a></li> <!-- id:56 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/aboboo/">Aboboo</a></li> <!-- id:57 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/obsstudio/">OBS Studio</a></li> <!-- id:58 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/kiwix/">Kiwix</a></li> <!-- id:59 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/toteach/">to teach</a></li> <!-- id:60 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/mubu/">Mubu (幕布)</a></li> <!-- id:61 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/doubaoaixue/">Doubao Aixue (豆包爱学)</a></li> <!-- id:62 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/metaso/">秘塔AI (Metaso AI)</a></li> <!-- id:63 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/minimax-audio/">Minimax Audio</a></li> <!-- id:64 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/phet/">PhET</a></li> <!-- id:65 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/mentimeter/">Mentimeter</a></li> <!-- id:66 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/autohotkey/">AutoHotkey</a></li> <!-- id:67 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/classdojo/">Classdojo</a></li> <!-- id:68 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/burningvocabulary/">Burning Vocabulary</a></li> <!-- id:69 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/excalidraw/">Excalidraw</a></li> <!-- id:70 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/whimsical/">Whimsical</a></li> <!-- id:71 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/eduaideai/">Eduaide.AI</a></li> <!-- id:72 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/wakelet/">Wakelet</a></li> <!-- id:73 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/deepltranslator/">DeepL Translator</a></li> <!-- id:74 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/semantic-scholar/">Semantic Scholar</a></li> <!-- id:75 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/quizwizard/">Quiz wizard</a></li> <!-- id:76 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/storm/">STORM</a></li> <!-- id:77 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/curipod/">Curipod</a></li> <!-- id:78 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/dreamina-ai/">Dreamina (即梦)</a></li> <!-- id:79 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/elicit/">Elicit</a></li> <!-- id:80 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/mylens/">Mylens</a></li> <!-- id:81 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/raphaelai/">Raphael AI</a></li> <!-- id:82 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/miro/">Miro</a></li> <!-- id:83 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/clipdrop/">Clipdrop</a></li> <!-- id:84 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/languagetool/">LanguageTool</a></li> <!-- id:85 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/magicschoolai/">Magic School AI</a></li> <!-- id:86 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/tldraw/">tldraw</a></li> <!-- id:87 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/twine/">Twine</a></li> <!-- id:88 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/diffuse/">Diffuse</a></li> <!-- id:89 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/scihubaddon/">Scihub addon</a></li> <!-- id:90 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/viggleai/">Viggle AI</a></li> <!-- id:91 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/olmocr/">olmocr</a></li> <!-- id:92 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/publishorperish/">Publish or Perish</a></li> <!-- id:93 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/assemblyai/">AssemblyAI</a></li> <!-- id:94 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/tongyi-tingwu/">Tongyi Tingwu (通義聽悟)</a></li> <!-- id:95 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/connected-papers/">Connected Papers</a></li> <!-- id:96 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/monica/">Monica</a></li> <!-- id:97 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/readest/">Readest</a></li> <!-- id:98 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/cloudconvert/">CloudConvert</a></li> <!-- id:99 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/googlescholarpdfreader/">Google Scholar PDF Reader</a></li> <!-- id:100 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/doco/">Doco</a></li> <!-- id:101 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/coze-space/">Coze Space</a></li> <!-- id:102 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/ebookmaker/">Ebookmaker</a></li> <!-- id:103 -->
<li><a target="_blank" rel="noopener noreferrer" href="https://www.hkmu.edu.hk/oetools/lumi/">Lumi</a></li> <!-- id:104 -->